T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
MUL=15
ADD=16
DIV=17
SUB=18
MOD=19
GT=20
LT=21
GTE=22
LTE=23
EQ=24
NEQ=25
PP=26
MM=27
INT=28
STRING=29
BOOL=30
TABLE=31
PAGE=32
TRUE=33
FALSE=34
PRINT=35
FUNC=36
END=37
RETURN=38
IF=39
ELSE=40
WHILE=41
FOR=42
BRK=43
MAIN=44
IMPORT=45
ID=46
NUM=47
COMMENT=48
LCOM=49
STRLIT=50
NL=51
WS=52
'.'=1
'()'=2
'('=3
')'=4
'='=5
'['=6
']'=7
';'=8
'{'=9
','=10
'}'=11
'||'=12
'&&'=13
'!'=14
'*'=15
'+'=16
'/'=17
'-'=18
'%'=19
'>'=20
'<'=21
'>='=22
'<='=23
'=='=24
'!='=25
'++'=26
'--'=27
'num'=28
'string'=29
'bool'=30
'table'=31
'page'=32
'true'=33
'false'=34
'print'=35
'func'=36
'end'=37
'return'=38
'if'=39
'else'=40
'while'=41
'for'=42
'break'=43
'main'=44
'import'=45
